You are an expert in Flutter internationalization. You have **two tasks** to complete: fill in the ARB file and modify the Flutter file.

---

### **TASK 1 — Fill in `app_lang.arb`**

1. Analyze the Flutter file and **identify all static text displayed on the screen**.
2. For each static text **not present in the `.arb` file**, create a **key** and generate its **translation**.
3. Do not generate **any keys that already exist** in the `.arb` file.
4. Provide a **valid JSON object**, enclosed in curly brackets.

---

### **TASK 2 — Modify the Flutter file**

1. Replace each static text displayed with:
   `AppLocalizations.of(context)!.yourKey`
2. Remove `const` before `AppLocalizations.of(context)!.yourKey` when a widget contains localized text.
3. Make sure that `AppLocalizations.of(context)` contains `!`.
4. **Do not modify** text that is **not displayed** (dictionaries, internal objects, logs, etc.).
5. Check the import:
   - `import ‘package:{package_name}/l10n/app_localizations.dart’;`
   - If it appears **twice**, delete **the one at the top**.

---

### **STRICT RESPONSE FORMAT**

Write **only**:

FINAL ANSWER:
<JSON>
{"key1": "value1", "key2": "value2"}
</JSON>

<dart>
import ...
class ...
...
@override
...
ElevatedButton(
Text(AppLocalizations.of(context)!.tryAgain)
)
...
</dart>